NODE_ENVIROMMENT=development 
PORT=5050
DATABASE= mongodb+srv://jin:jin@cluster0.580dayu.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=xY2UyMTgyOWU5ZDRlMmZiMDIzMmE5NCIsImVtYWlsIjoiY2NjQGVtYWlsLmNvbSIsImlhd
JWT_EXPIRES_IN=1d


PRIVATE_KEY = 
PROVIDER = 
CALADEX_ADDR = 

BALANCE_ADDR = 
BALANCE_PRIVATE_KEY = 

// jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET_OR_KEY = 'webmaster_key'
JWT_TOKEN_EXPIRATION = 86400000
JWT_TOKEN_HASH_ALGO = SHA256

ADMIN_EMAIL=
EMAIL_SERVICE_ID=
EMAIL_TEMPLATE_ID=
EMAIL_USER_ID=

AUTH_EMAIL= shopliappma@gmail.com
AUTH_PASS= yppgencavsvmmcwm

REACT_APP_REDDIT_CLIENT_ID=4h0Bbq7qazpCipDSDafyng
REACT_APP_REDDIT_CLIENT_SECRET=HlFmYNR_-Lx3Gt1jZaQCNb5KLlY0NA
REACT_APP_REDDIT_STATE=jin

TWITTER_API_KEY=aDgteJpSr0LkWZuKErKHXFmsg
TWITTER_API_KEY_SECRET=Avm4eOii69ZWlHkgVGDURci0w76okqaSyuRm65LNlMPiGDOdN3
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHtriAEAAAAAN0Cru%2FjlCxj%2FA4Ve1Ok%2FYHcAD2g%3DvFj27hodeSyWH4IIlOBBKT8hscD8t9LpwC5OMacusK9sWEZ8Zp